{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dresscode - Login</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
   <style>
       
        .message-container {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            z-index: 1000;
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        .alert-success {
            background-color: #28a745;
        }
    </style>
</head>

<body>
  <section class="pantalla pantalla-login">
       <section class="pantalla pantalla-login">
        {% if messages %}
        <div class="message-container">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %} <!--el contenedor del mensaje de salida de sesión-->
    <header>
      <a href="{% url 'home' %}" class="back-btn">❮</a>
      <img src="{% static 'img/logo.jpg' %}" alt="Logo Dresscode" class="logo-small">
    </header>

    <h2>Inicio de sesión</h2>
    <form class="login-form" method="post">
      {% csrf_token %}
      <label>Ingresa tu correo electrónico</label>
      <input type="email" name="email" placeholder="Correo electrónico" required>

      <label>Confirme la contraseña</label>
      <input type="password" name="password" placeholder="Contraseña" required>

      <button type="submit" class="btn btn-amarillo">Iniciar sesión</button>

      {% if error %}
        <p style="color:red; text-align:center;">{{ error }}</p>
      {% endif %}
      
      <a href="{% url 'recovery' %}" class="olvide">¿Olvidaste tu contraseña?</a>
    </form>
  </section>
  <script src="{% static 'js/login.js' %}"></script>
</body>

</html>
